<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,390)" to="(610,530)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(540,390)" to="(540,600)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(560,580)" to="(730,580)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(530,610)" to="(730,610)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(530,390)" to="(530,610)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(570,570)" to="(730,570)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(560,390)" to="(560,580)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(540,600)" to="(730,600)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(590,390)" to="(590,550)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(550,390)" to="(550,590)"/>
    <wire from="(600,40)" to="(600,240)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(520,40)" to="(520,240)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(590,550)" to="(730,550)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
      <a name="label" val="Zero Check"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
