<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(280,360)" to="(660,360)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(540,190)" to="(540,650)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(110,740)" to="(740,740)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(390,370)" to="(390,780)"/>
    <wire from="(400,380)" to="(400,790)"/>
    <wire from="(600,510)" to="(600,850)"/>
    <wire from="(930,480)" to="(930,590)"/>
    <wire from="(1220,430)" to="(1220,670)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1090,330)" to="(1290,330)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(900,370)" to="(900,470)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(950,250)" to="(950,440)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(910,630)" to="(1110,630)"/>
    <wire from="(910,450)" to="(910,630)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(40,220)" to="(360,220)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(110,480)" to="(110,740)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(1110,410)" to="(1110,630)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(1300,360)" to="(1300,610)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(520,590)" to="(930,590)"/>
    <wire from="(40,220)" to="(40,460)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(660,370)" to="(660,810)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(1070,150)" to="(1070,560)"/>
    <wire from="(520,670)" to="(1220,670)"/>
    <wire from="(1160,430)" to="(1160,650)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(1350,340)" to="(1350,580)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(520,610)" to="(1300,610)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(700,580)" to="(1350,580)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(740,740)" to="(1200,740)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(740,540)" to="(740,740)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(660,370)" to="(900,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(560,650)" to="(1160,650)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(1200,430)" to="(1200,740)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(530,150)" to="(1070,150)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(560,280)" to="(560,530)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(680,250)" to="(950,250)"/>
    <wire from="(1280,350)" to="(1280,390)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <comp lib="0" loc="(110,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(129,569)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(980,380)" name="Alu">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Bit Extender">
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(560,810)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(486,728)" name="Text">
      <a name="text" val="control unit"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(590,240)" name="alu control">
      <a name="label" val="alu control"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,500)" name="control unit"/>
    <comp lib="4" loc="(360,510)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
31103
</a>
    </comp>
    <comp lib="3" loc="(190,290)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(112,435)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp loc="(720,380)" name="registers">
      <a name="label" val="registers"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(425,384)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,340)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Bit Extender">
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(421,454)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="4" loc="(1270,390)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu control">
    <a name="circuit" val="alu control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="95">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="64">aluctr</text>
      <circ-port height="8" pin="290,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,160" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(500,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,217)" name="Text">
      <a name="text" val="agar 1 nbod 3 ragham aluopt mishe javab "/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,177)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,138)" name="Text">
      <a name="text" val="Aluctr"/>
    </comp>
    <comp lib="6" loc="(224,317)" name="Text">
      <a name="text" val="Aluopt"/>
    </comp>
    <comp lib="6" loc="(640,196)" name="Text">
      <a name="text" val="agar aluopt avalesh 1 bod 3 ta ragham akhar"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="94">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="113">regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="133">regdst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="153">alusrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="174">memtoreg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="194">memwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="213">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="75">extop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="234">memread</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1290,820" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,890" width="10" x="115" y="105"/>
      <circ-port height="10" pin="530,890" width="10" x="115" y="125"/>
      <circ-port height="10" pin="610,890" width="10" x="115" y="145"/>
      <circ-port height="10" pin="680,890" width="10" x="115" y="165"/>
      <circ-port height="10" pin="740,890" width="10" x="115" y="185"/>
      <circ-port height="10" pin="800,890" width="10" x="115" y="205"/>
      <circ-port height="10" pin="860,890" width="10" x="115" y="65"/>
      <circ-port height="10" pin="940,890" width="10" x="115" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(120,690)" to="(300,690)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(60,410)" to="(60,520)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(480,440)" to="(480,750)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(530,330)" to="(530,890)"/>
    <wire from="(840,440)" to="(840,750)"/>
    <wire from="(1270,330)" to="(1270,760)"/>
    <wire from="(740,550)" to="(880,550)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(940,440)" to="(940,890)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(370,660)" to="(800,660)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(680,440)" to="(840,440)"/>
    <wire from="(800,660)" to="(800,890)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(1160,490)" to="(1310,490)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(590,440)" to="(590,750)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(880,550)" to="(880,750)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(80,650)" to="(190,650)"/>
    <wire from="(530,330)" to="(1270,330)"/>
    <wire from="(1310,490)" to="(1310,760)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(740,550)" to="(740,890)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(1290,660)" to="(1290,760)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <wire from="(1290,820)" to="(1310,820)"/>
    <wire from="(630,550)" to="(630,750)"/>
    <wire from="(680,440)" to="(680,890)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(860,800)" to="(860,890)"/>
    <wire from="(800,660)" to="(1290,660)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(440,330)" to="(440,750)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(880,550)" to="(1030,550)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(370,550)" to="(630,550)"/>
    <wire from="(1310,780)" to="(1310,820)"/>
    <wire from="(60,630)" to="(190,630)"/>
    <wire from="(80,130)" to="(80,320)"/>
    <comp lib="6" loc="(712,854)" name="Text">
      <a name="text" val="MemWite"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="6" loc="(645,827)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(974,823)" name="Text">
      <a name="text" val="memread"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(40,91)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="6" loc="(408,780)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="6" loc="(332,407)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(860,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,516)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(342,296)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="6" loc="(577,800)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(830,799)" name="Text">
      <a name="text" val="extOp"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="6" loc="(1275,845)" name="Text">
      <a name="text" val="Aluop"/>
    </comp>
    <comp lib="6" loc="(335,628)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(776,877)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(610,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,849)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="169" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="112">regaddress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="153">write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="133">control R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="92">reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="64">reg1 output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="84">reg2 output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="201">clk</text>
      <circ-port height="10" pin="1050,220" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1050,630" width="10" x="215" y="75"/>
      <circ-port height="8" pin="70,850" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,850" width="8" x="46" y="146"/>
      <circ-port height="8" pin="590,850" width="8" x="46" y="126"/>
      <circ-port height="8" pin="660,850" width="8" x="66" y="206"/>
      <circ-port height="8" pin="950,850" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1000,850" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(480,80)" to="(860,80)"/>
    <wire from="(860,200)" to="(980,200)"/>
    <wire from="(750,160)" to="(750,620)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(110,590)" to="(540,590)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(920,140)" to="(920,550)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(840,220)" to="(840,630)"/>
    <wire from="(800,260)" to="(800,670)"/>
    <wire from="(880,180)" to="(880,590)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(480,80)" to="(480,620)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(430,30)" to="(910,30)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(390,770)" to="(660,770)"/>
    <wire from="(150,270)" to="(540,270)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(800,260)" to="(980,260)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(760,170)" to="(760,700)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(870,190)" to="(980,190)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(490,90)" to="(490,700)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(830,110)" to="(830,230)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(910,30)" to="(910,150)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(470,70)" to="(870,70)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(230,710)" to="(230,840)"/>
    <wire from="(950,710)" to="(950,850)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(100,670)" to="(540,670)"/>
    <wire from="(420,20)" to="(920,20)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(230,840)" to="(530,840)"/>
    <wire from="(880,180)" to="(980,180)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(790,270)" to="(790,680)"/>
    <wire from="(830,230)" to="(830,640)"/>
    <wire from="(870,190)" to="(870,600)"/>
    <wire from="(910,150)" to="(910,560)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(1000,300)" to="(1000,850)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(110,480)" to="(110,590)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(130,110)" to="(130,420)"/>
    <wire from="(430,30)" to="(430,220)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(460,60)" to="(880,60)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(340,760)" to="(340,850)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(780,690)" to="(930,690)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(900,40)" to="(900,160)"/>
    <wire from="(860,80)" to="(860,200)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(850,620)" to="(930,620)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(440,40)" to="(440,300)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(780,280)" to="(780,690)"/>
    <wire from="(180,690)" to="(290,690)"/>
    <wire from="(190,400)" to="(190,610)"/>
    <wire from="(820,240)" to="(820,650)"/>
    <wire from="(900,160)" to="(900,570)"/>
    <wire from="(860,200)" to="(860,610)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(70,500)" to="(70,850)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(130,110)" to="(540,110)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(720,130)" to="(720,380)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(340,760)" to="(610,760)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(790,680)" to="(930,680)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(450,50)" to="(450,380)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(450,50)" to="(890,50)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(100,490)" to="(100,670)"/>
    <wire from="(890,50)" to="(890,170)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(730,140)" to="(730,460)"/>
    <wire from="(770,290)" to="(770,700)"/>
    <wire from="(850,210)" to="(850,620)"/>
    <wire from="(460,60)" to="(460,460)"/>
    <wire from="(810,250)" to="(810,660)"/>
    <wire from="(890,170)" to="(890,580)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(120,510)" to="(540,510)"/>
    <wire from="(490,90)" to="(850,90)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(440,40)" to="(900,40)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(160,350)" to="(540,350)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(740,150)" to="(740,540)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(470,70)" to="(470,540)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(180,410)" to="(180,690)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(880,60)" to="(880,180)"/>
    <wire from="(920,20)" to="(920,140)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="reg1Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="reg2Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,700)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAdress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,47 Q248,57 252,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="70" x="231" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="114">aluctr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="64">ans</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="234">0check</text>
      <circ-port height="8" pin="230,280" width="8" x="226" y="86"/>
      <circ-port height="8" pin="230,200" width="8" x="226" y="66"/>
      <circ-port height="10" pin="760,420" width="10" x="295" y="55"/>
      <circ-port height="10" pin="860,660" width="10" x="295" y="225"/>
      <circ-port height="8" pin="630,180" width="8" x="226" y="106"/>
      <circ-port height="8" pin="580,320" width="8" x="226" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(560,530)" to="(560,750)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(600,710)" to="(760,710)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(590,530)" to="(590,720)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(550,450)" to="(550,650)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(570,740)" to="(760,740)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(610,700)" to="(760,700)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(620,530)" to="(620,690)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(580,530)" to="(580,730)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(580,730)" to="(760,730)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(610,530)" to="(610,700)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(620,690)" to="(760,690)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(570,530)" to="(570,740)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(590,720)" to="(760,720)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(560,750)" to="(760,750)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(600,530)" to="(600,710)"/>
    <comp lib="3" loc="(440,450)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="20"/>
      <a name="label" val="Zero Check"/>
    </comp>
  </circuit>
</project>
