<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,80)" to="(860,80)"/>
    <wire from="(860,200)" to="(980,200)"/>
    <wire from="(750,160)" to="(750,620)"/>
    <wire from="(110,590)" to="(540,590)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(920,140)" to="(920,550)"/>
    <wire from="(840,220)" to="(840,630)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(480,80)" to="(480,620)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(430,30)" to="(910,30)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(390,770)" to="(660,770)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(760,170)" to="(760,700)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(870,190)" to="(980,190)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(490,90)" to="(490,700)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(230,710)" to="(230,840)"/>
    <wire from="(100,670)" to="(540,670)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(230,840)" to="(530,840)"/>
    <wire from="(880,180)" to="(980,180)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(790,270)" to="(790,680)"/>
    <wire from="(870,190)" to="(870,600)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(460,60)" to="(880,60)"/>
    <wire from="(340,760)" to="(340,850)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(900,40)" to="(900,160)"/>
    <wire from="(850,620)" to="(930,620)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(180,690)" to="(290,690)"/>
    <wire from="(820,240)" to="(820,650)"/>
    <wire from="(900,160)" to="(900,570)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(340,760)" to="(610,760)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(100,490)" to="(100,670)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(770,290)" to="(770,700)"/>
    <wire from="(850,210)" to="(850,620)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(490,90)" to="(850,90)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(440,40)" to="(900,40)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(160,350)" to="(540,350)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(180,410)" to="(180,690)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(880,60)" to="(880,180)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(800,260)" to="(800,670)"/>
    <wire from="(880,180)" to="(880,590)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(150,270)" to="(540,270)"/>
    <wire from="(800,260)" to="(980,260)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(830,110)" to="(830,230)"/>
    <wire from="(910,30)" to="(910,150)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(470,70)" to="(870,70)"/>
    <wire from="(420,20)" to="(420,140)"/>
    <wire from="(950,710)" to="(950,850)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(420,20)" to="(920,20)"/>
    <wire from="(830,230)" to="(830,640)"/>
    <wire from="(910,150)" to="(910,560)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(1000,300)" to="(1000,850)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(110,480)" to="(110,590)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(130,110)" to="(130,420)"/>
    <wire from="(430,30)" to="(430,220)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(780,690)" to="(930,690)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(860,80)" to="(860,200)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(440,40)" to="(440,300)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(190,400)" to="(190,610)"/>
    <wire from="(780,280)" to="(780,690)"/>
    <wire from="(860,200)" to="(860,610)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(70,500)" to="(70,850)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(130,110)" to="(540,110)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(720,130)" to="(720,380)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(790,680)" to="(930,680)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(450,50)" to="(450,380)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(450,50)" to="(890,50)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(890,50)" to="(890,170)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(730,140)" to="(730,460)"/>
    <wire from="(460,60)" to="(460,460)"/>
    <wire from="(810,250)" to="(810,660)"/>
    <wire from="(890,170)" to="(890,580)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(120,510)" to="(540,510)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(740,150)" to="(740,540)"/>
    <wire from="(470,70)" to="(470,540)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(920,20)" to="(920,140)"/>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAdress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlR/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,700)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="reg1Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(70,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="reg2Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
